<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.attendance_system.AttendanceReportController"
            prefHeight="400.0" prefWidth="600.0">
    <Label text="Attendance Report" GridPane.columnIndex="0" GridPane.rowIndex="0" />

    <ComboBox fx:id="courseBox" promptText="Choose Course" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Option 1"/>
                <String fx:value="Option 2"/>
                <String fx:value="Option 3"/>
            </FXCollections>
        </items>

    </ComboBox>

    <DatePicker fx:id="datePicker" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Button text="Generate Report" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
</GridPane>
