<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.attendance_system.CreateQuizController">
    <GridPane hgap="10" vgap="10">
        <Label text="Configure Quiz" GridPane.columnIndex="0" GridPane.rowIndex="0" />

        <ComboBox fx:id="courseBox" promptText="Choose Course" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Option 1"/>
                    <String fx:value="Option 2"/>
                    <String fx:value="Option 3"/>
                </FXCollections>
            </items>

        </ComboBox>

        <DatePicker fx:id="quizDate" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <ComboBox fx:id="numQuestions" promptText="# of Questions" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="1"/>
                    <String fx:value="2"/>
                    <String fx:value="3"/>
                </FXCollections>
            </items>

        </ComboBox>

        <VBox fx:id="containers" GridPane.columnIndex="0" GridPane.rowIndex="2"/>

        <Button text="Submit" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    </GridPane>
</ScrollPane>
