<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.attendance_system.MainController">
<top>
    <MenuBar>
        <menus>
            <Menu text="Menu">
                <items>
                    <MenuItem text="Attendance Report" onAction="#loadAttendance"/>
                    <MenuItem text="Create Quiz" onAction="#loadCreateQuiz"/>
                    <MenuItem text="Password Bank" onAction="#loadPasswordBank"/>
                    <MenuItem text="Configure Quiz" onAction="#loadConfigureQuiz"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>
</top>
<center>
    <StackPane fx:id="contentPane"/>
</center>
</BorderPane>